<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombreActividad"
        android:text="Actividad: "
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listEstudiantesActividad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGuardarNotasActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Notas" />
</LinearLayout>
