<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D3DB">


    <!-- Formulario inferior -->
    <LinearLayout
        android:id="@+id/contenedorFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bg_estudiante_card_selected"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#165678"
            app:srcCompat="@drawable/logopngsinletras" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#165678"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            app:contentInsetStart="24dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMargin="8dp"
            app:titleTextColor="#27326D">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="      REGISTRAR ACTIVIDADES"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textSize="26sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/layout_filtro_bimestre_curso" />

    </LinearLayout>

    <ListView
        android:id="@+id/listActividades"
        style="@android:style/Widget.Holo.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/formularioActividad"
        android:layout_below="@id/contenedorFiltro"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-729dp"
        android:backgroundTint="#622F2F"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="true"
        android:padding="12dp"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/formularioActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/formulario_actividad" />
    </LinearLayout>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="Agregar"
        app:backgroundTint="#1565C0"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

</RelativeLayout>
