<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutActividad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_estudiante_card"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la actividad"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota obtenida: 80"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo: Evaluación"
        android:textSize="14sp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/tvPonderacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ponderación: 25"
        android:textSize="14sp"
        android:textColor="#555555" />



</LinearLayout>
