<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edittext_default"
    android:backgroundTint="#C3E5EF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Nombre del estudiante -->
    <TextView
        android:id="@+id/tvNombreEstudiante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOMBRE DEL ESTUDIANTE"
        android:textColor="#2B3856"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Botón Calificar -->
    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#439BA0"
        android:text="Calificar"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>
